{
    "name": "ahmed/app",
    "description": "MVC",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Ahmed\\App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Ahmed Olusesi"
        }
    ],
    "require": {}
}
